#
# Declare library name

Libname wave2ps2

# The version is written as major.minor
# 0 is reserved, start with 1
# Keep using the same major version as long as the library is compatible
# Compatibility means:
#   The index of the function (the orer of declaration below) is the same
#   Each function's specifications (arguments and return values) match and can be called without contradiction
# When you add a new function, add it to the end of the table
# Since compatibility can be maintained, the same major version is fine

Version 1.1

# ========= Declaration of each entry in the library =========
#
#
# By convention, the first four entries are reserved for system use
# First, the initialization entry
# Second, the reinitialization entry, if any
# Third, the end entry, if any
# Fourth, reserved
Entry/5	start
Entry	-
Entry	-
Entry	-

#
